# GrapheneApps

./: .gitignore  gradle.properties  settings.gradle.kts
apps/eCalendar/: eCalendar-plan.md
apps/eCalendar/app/: build.gradle.kts  proguard-rules.pro
apps/eCalendar/app/schemas/dev.ecalendar.data.db.AppDatabase/: 1.json  2.json
apps/eCalendar/app/src/main/: AndroidManifest.xml
apps/eCalendar/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/eCalendar/app/src/main/res/layout/: glance_default_loading_layout.xml
apps/eCalendar/app/src/main/res/values/: strings.xml  themes.xml
apps/eCalendar/app/src/main/res/xml/: calendar_widget_info.xml  file_paths.xml  network_security_config.xml
apps/eGallery/: eGallery-plan.md
apps/eGallery/app/: build.gradle.kts  proguard-rules.pro
apps/eGallery/app/schemas/dev.egallery.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
apps/eGallery/app/src/main/: AndroidManifest.xml
apps/eGallery/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/eGallery/app/src/main/res/raw/: keep.xml  memory_ambient_2.m4a  memory_ambient_3.m4a  memory_ambient_4.m4a  memory_ambient_5.m4a  memory_ambient_6.m4a  memory_ambient_7.m4a  memory_ambient_8.m4a  memory_ambient_9.m4a
apps/eGallery/app/src/main/res/values/: strings.xml  themes.xml
apps/eGallery/scripts/: deploy.sh
apps/eNotes/: eNotes_plan.md
apps/eNotes/app/: build.gradle.kts  proguard-rules.pro
apps/eNotes/app/src/main/: AndroidManifest.xml
apps/eNotes/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/eNotes/app/src/main/res/values/: strings.xml  themes.xml
apps/eNotes/app/src/main/res/xml/: note_widget_info.xml
apps/eNotes/data/: build.gradle.kts
apps/eNotes/data/schemas/com.grapheneapps.enotes.data.db.AppDatabase/: 1.json
apps/eNotes/domain/: build.gradle.kts
apps/eNotes/feature/editor/: build.gradle.kts
apps/eNotes/feature/notes/: build.gradle.kts
apps/eNotes/feature/settings/: build.gradle.kts
apps/eQuran/app/: build.gradle.kts  proguard-rules.pro
apps/eQuran/app/src/main/: AndroidManifest.xml
apps/eQuran/app/src/main/assets/quran/: ar.quran-simple-enhanced.json  ar.quran-simple.json  ar.quran-uthmani.json  en.asad.json  en.pickthall.json  en.sahih.json  en.yusufali.json
apps/eQuran/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/eQuran/app/src/main/res/values/: strings.xml  themes.xml
apps/eQuran/data/: build.gradle.kts
apps/eQuran/data/schemas/dev.equran.data.db.EQuranDatabase/: 1.json
apps/eQuran/domain/: build.gradle.kts
apps/eWeather/: eWeather-plan.md
apps/eWeather/app/: build.gradle.kts  proguard-rules.pro
apps/eWeather/app/schemas/dev.eweather.data.db.AppDatabase/: 1.json
apps/eWeather/app/src/main/: AndroidManifest.xml
apps/eWeather/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/eWeather/app/src/main/res/values/: strings.xml  themes.xml
apps/eWeather/app/src/main/res/xml/: weather_widget_info.xml
apps/econtacts/app/: build.gradle.kts  proguard-rules.pro
apps/econtacts/app/src/main/: AndroidManifest.xml
apps/econtacts/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/econtacts/app/src/main/res/values/: strings.xml  themes.xml
apps/econtacts/data/: build.gradle.kts
apps/econtacts/data/schemas/com.prgramed.econtacts.data.sync.SyncDatabase/: 1.json
apps/econtacts/domain/: build.gradle.kts
apps/econtacts/feature/contactedit/: build.gradle.kts
apps/econtacts/feature/contacts/: build.gradle.kts
apps/econtacts/feature/dialer/: build.gradle.kts
apps/econtacts/feature/settings/: build.gradle.kts
apps/edoist/app/: build.gradle.kts  proguard-rules.pro
apps/edoist/app/src/main/: AndroidManifest.xml
apps/edoist/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/edoist/data/: build.gradle.kts
apps/edoist/data/schemas/com.prgramed.edoist.data.database.EDoistDatabase/: 1.json
apps/edoist/domain/: build.gradle.kts
apps/edoist/feature/inbox/: build.gradle.kts
apps/edoist/feature/projects/: build.gradle.kts
apps/edoist/feature/search/: build.gradle.kts
apps/edoist/feature/settings/: build.gradle.kts
apps/edoist/feature/taskdetail/: build.gradle.kts
apps/edoist/feature/today/: build.gradle.kts
apps/emessages/app/: build.gradle.kts  proguard-rules.pro
apps/emessages/app/src/main/: AndroidManifest.xml
apps/emessages/data/: build.gradle.kts
apps/emessages/docs/: web-companion-plan.md
apps/emessages/domain/: build.gradle.kts
apps/emessages/feature/chat/: build.gradle.kts
apps/emessages/feature/conversations/: build.gradle.kts
apps/emessages/feature/settings/: build.gradle.kts
apps/emusic/: eMusic-plan.md
apps/emusic/app/: build.gradle.kts  proguard-rules.pro
apps/emusic/app/schemas/dev.emusic.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
apps/emusic/app/src/main/: AndroidManifest.xml
apps/emusic/scripts/: deploy.sh
apps/eprayer/app/: build.gradle.kts  proguard-rules.pro
apps/eprayer/app/src/main/: AndroidManifest.xml
apps/eprayer/data/: build.gradle.kts
apps/eprayer/data/schemas/com.prgramed.eprayer.data.database.PrayerDatabase/: 1.json
apps/eprayer/domain/: build.gradle.kts
apps/eprayer/feature/prayertimes/: build.gradle.kts
apps/eprayer/feature/qibla/: build.gradle.kts
apps/eprayer/feature/settings/: build.gradle.kts
apps/eprayer/feature/widget/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: deploy-ecalendar.sh  deploy-eweather.sh
(+808 files in other folders)
